spring.application.name=TableDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/tablejoin
spring.datasource.username=postgres
spring.datasource.password=Rjvivi@1997
spring.jpa.hibernate.ddl-auto=update